spring.h2.console.enabled=true
#local
#spring.datasource.url=jdbc:h2:file:./Users/uchanya/MasterCardDemo/src/main/resources/data/users;AUTO_SERVER=true
#Production
spring.datasource.url=jdbc:h2:mem:userapidb
logging.file.path=logs/
logging.file.name=logs/userapi.log
aspect.enabled=true